# employee-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ems_app/: EmsAppApplication.java
src/main/java/com/example/ems_app/aspect/: AuditLoggingAspect.java  LoggingAspect.java
src/main/java/com/example/ems_app/config/: AppConfig.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/ems_app/controller/: AuthController.java  EmployeeController.java  InitializeDataController.java
src/main/java/com/example/ems_app/dto/: EmployeeCriteriaDTO.java  EmployeeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/com/example/ems_app/exception/: AbstractException.java  BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/ems_app/model/: AuditLog.java  Employee.java  User.java
src/main/java/com/example/ems_app/repository/: AuditLogRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/ems_app/repository/specs/: EmployeeSpec.java
src/main/java/com/example/ems_app/service/: AuthService.java  EmployeeConsumerService.java  EmployeeProducerService.java  EmployeeService.java  JwtService.java
src/main/java/com/example/ems_app/service/impl/: AuthServiceImpl.java  EmployeeConsumerServiceImpl.java  EmployeeProducerServiceImpl.java  EmployeeServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/example/ems_app/: EmsAppApplicationTests.java
src/test/java/com/example/ems_app/controller/: AuthControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java
src/test/java/com/example/ems_app/service/: AuthServiceImplTest.java  EmployeeServiceImplTest.java  JwtServiceImplTest.java
