#config
spring.application.name=ems-app

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

#ehcache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
logging.level.org.hibernate.cache=DEBUG

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classPath:db/changelog/changelog-master.xml

#rabbitmq
spring.rabbitmq.host=ems-app-rabbitmq-1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#jwt
jwt.secret.key = 15a090c039afc96c84380bd1a04f7fa62615d965aa1b6928260243ee33bb68d2
jwt.expiration = 86400000